/* :not(:hover) { */
:not(.show) {
    opacity: 0;
 }
/* 
 * {
    outline: 1px solid black !important;
 } */
  
*:hover {
  outline: 1px solid black !important;
}

.hidden {
  opacity: 0;
}

.answerSquare {
  height: 500px;
  width: 500px;
  background-color: #555;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
}

.textDiv {
  height: 40px;
  width: 200px;
  background-color: #ffffff;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1000;
}
.button {
  height: 40px;
  width: 100px;
  background-color: red;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10000;
}

.custom-button {
  height: 20px;
  width: 80px;
  background-color: blue;
  z-index: 100000;
}

#fillText {
}

.p {
}

.backShutter {
  background-color: #333;
  position: relative;
  width: 200px;
  height: 300px;

  margin: 0 auto;
  margin-top: 50px;
}

.shutter {
  background-color: brown;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 200px;
  height: 300px;

  transform-origin: left;
  /*Speed of the Door animation*/
  transition: all 0.5s ease-in-out;
  z-index: 10000;
}

.shutterOpen {
  /*prespectiv creates the door open effect*/
  transform: perspective(1200px) translateZ(0px) translateX(0px) translateY(0px)
    rotateY(-105deg);
}
