{
  "name": "Productivity",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Mélanie Fontaine - Productivity",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["tabs"],
  "default_locale": "en",
  "background": {
    "scripts": [
      "js/hot-reload.js",
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "src/inject/inject.css"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}