{
  "name": "Linkedin Broken",
  "description": "Linkedin Broken",
  "version": "0.1",
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": ["libs/Tone.min.js", "libs/deepai.min.js", "content/content.js"],
      "css": ["content/content.css"]
    }
  ],
  "background": {
    "scripts": ["libs/hot-reload.js","background/background.js"]
  },
  "browser_action": {
    "default_title": "Rhyme this!",
    "default_icon": "icon.png"
  },
  "manifest_version": 2
}
