{
  "name": "Linkedin Broken",
  "description": "Linkedin Broken",
  "version": "0.1",
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": ["deepai.min.js", "content.js"],
      "css": ["content.css"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Rhyme this!",
    "default_icon": "icon.png"
  },
  "manifest_version": 2
}
