body {
  font-family: Roboto;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.bodymovinanim {
  width: 90%;
  max-width: 50px;
  margin-bottom: 30px;
  cursor: pointer;
}

p {
  font-size: 12px;
  text-transform: uppercase;
  opacity: 0.6;
  letter-spacing: 2px;
}

.showmore {
  position: fixed;
  top: 10px;
  right: 10px;
  font-size: 16px;
  color: white;
  text-decoration: none;
  background-color: #1991eb;
  padding: 16px 35px;
  border-radius: 4px;
  line-height: 26px;
  text-align: center;
}