<html>
  <head>
    <title>Water Popup</title>
  </head>
  <style>
    *{
      margin:0;
      padding:0;
    }
    html{
      width:300px;
      background-color: #fafafa;
    }
    h1{
      margin-top: 20px;
      margin-left: 20px;
      font-weight: normal;
      font-size: 36px;
    }
    p{
      margin-top:-2px;
      margin-left: 22px;
      margin-bottom: 30px;
    }
    canvas{
      margin-left: 20px;
    }
    button{
      background-color: #fafafa;
      margin: 20px;
      margin-top: 10px;
      height:40px;
      width: 260px;
      border:1px solid #0b0b0b;
    }
    button:hover{
      color:#fafafa;
      background-color: #0b0b0b;
    }
    
  </style>
  <body>
    <h1>Rekt Animation</h1>
    <p>Or press <strong>Alt + S</strong> to activate extension</p>
    <div id="canvas-container"></div>
    <button id="refresh">some page needs to refresh</button>
      <script src="button.js"></script>
      <script src="popup.js"></script>
  </body>
</html>